<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_fragment_gt"
    tools:context=".GioiThieuFragment">

    <TextView
        android:layout_margin="15dp"
        android:textColor="@color/dialog_text_color_custom"
        android:text="Assignment môn Thiết Kế Giao Diện Android"
        style="@style/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="15dp"
        android:layout_gravity="bottom"
        style="@style/txt_thongke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CopyRight @Nguyễn Đức Hải - PD03241
         \nMOB14308 - FPT Polytechnic Đà Nẵng" />

</FrameLayout>