<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".KhoanChi.ChiFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        app:tabTextColor="#FFF"
        android:id="@+id/tabLayoutChi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00BB99">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayoutChi"
        android:layout_marginTop="0dp">

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>